PORT=3000
SUPABASE_URL=https://leegpdozygnoyxcfzkcn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZWdwZG96eWdub3l4Y2Z6a2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODI4OTMsImV4cCI6MjA1NzU1ODg5M30.DY42nhC9SBnzS0D5N-rphKmThYFW_fm8Wsbckg_rMuc
